#Google
spring.security.oauth2.client.registration.google.client-id=74671669145-t2cbs8dmmjfsgv43qs62an2sje8mvkuf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email